{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestRunner",
            "request": "launch",
            "mainClass": "M1.AreaOfCircle.TestRunner",
            "projectName": "Java2019"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "Java2019"
        }
    ]
}